# JavaProjects

./: .gitignore  README.md
AWTTutorial/: pom.xml
AnimatedCharts/: pom.xml
AnimatedCharts/src/main/java/app/: AppPreloader.java  Main.java
AnimatedCharts/src/main/java/app/models/: BalancesData.java  Data.java  MarketsData.java  OrdersTreeData.java
AnimatedCharts/src/main/java/app/utils/: CombinedDomainRangeXYPlot.java  MyChartPanManager.java  MyChartZoomManager.java
AnimatedCharts/src/main/java/app/view/: AppConstants.java  CSSStylesNames.java  Controller.java  FrameController.java  JfreeController.java
AnimatedCharts/src/main/java/app/view/charts/: ChartInterface.java  JfreeStockLineChart.java  MyDemoPane.java  StockLineChart.java
AnimatedCharts/src/main/java/app/view/jfreechart/: TaAbstractMouseHandlerFX.java  TaAnchorHandler.java  TaChartCanvas.java  TaChartViewer.java  TaDispatchHandler.java  TaMouseHandlerFX.java  TaOverlayFX.java  TaPanHandlerFX.java  TaScrollHandlerFX.java  TaTooltipHandler.java  TaZoomHandlerFX.java
AnimatedCharts/src/main/java/examples/: AnimatedLineChart.java  BarChartSample.java  DraggingLineChartSample.java  JavaFX_ImageHistogram.java  LineChartValueMarker.java  LineChartWithHover.java  LineChartWithHoverCoords.java  LocationCrosshair.java  PointEverySecondLineChart.java  PopupExample.java  StageApp.java  StockLineChartApp.java  SwitchButton.java  ZoomableLineChart.java
AnimatedCharts/src/main/java/examples/concurrent/: FirstLineServiceApp.java  ProgressBarService.java
AnimatedCharts/src/main/java/jfreechart/: App.java  BarChartFXDemo1.java  CrosshairOverlayDemo1.java  CrosshairOverlayFXDemo1.java  CustomSwingNode.java  LineChartExample.java  SwingNodeExample.java  Tmp.java
AnimatedCharts/src/main/java/jfreechartexamples/: App.java  BarChartFXDemo1.java  CrosshairOverlayDemo1.java  CrosshairOverlayFXDemo1.java  CustomSwingNode.java  LineChartExample.java  SwingNodeExample.java  Tmp.java
AnimatedCharts/src/main/java/sample/: AppPreloader.java  Main.java
AnimatedCharts/src/main/java/sample/utils/: MyChartPanManager.java  MyChartZoomManager.java
AnimatedCharts/src/main/java/sample/view/: AppConstants.java  CSSStylesNames.java  Controller.java  StockLineChart.java  StockLineChartGrid.java
AnimatedCharts/src/main/resources/styles/: ChartFrame.css  RootWindow.css  StockLineChart.css
AnimatedCharts/src/main/resources/templates/: frame.fxml  rootWindow.fxml  sample.fxml  test.fxml
AntExample/: build.properties  build.xml  build2.xml
Antology/: pom.xml
CommonBeanUtilsTutorial/: pom.xml
CommonsCLI/: pom.xml
CommonsCollections/: pom.xml
CommonsIO/: input.txt  pom.xml
ConcordionTutorial/: pom.xml
ConcurrencyExample/: pom.xml
CucumberTutorial/: pom.xml
DBUtilsTutorial/: pom.xml
DITutorial/: pom.xml
DesignPatterns/: pom.xml
EasyMockTutorial/: pom.xml
GWTExample/: pom.xml  readme.txt
GenericTutorial/: pom.xml
GsonExample/: pom.xml  student.json
GuavaExample/: pom.xml
GuiceExample/: pom.xml
HebernateExample/: pom.xml
Hello/: .project
HtmlParser/: pom.xml
IBatisTutorial/: pom.xml
IBatisTutorial/src/main/java/ibatis/: IBatisInsert.java
IBatisTutorial/src/main/java/models/: Employee.java
IBatisTutorial/src/main/resources/: Employee.xml  SqlMapConfig.xml
JAXWSExample/: pom.xml
JDBCExamples/: pom.xml
JMeterTutorial/: pom.xml
JPAExample/: pom.xml
JSOUPTutorial/: pom.xml
JUNITExample/: pom.xml
JasperReportsTutorial/: pom.xml
Java8Tutorial/: pom.xml
Java9Example/: pom.xml
JavaFXandAWT/: mobile.txt  pom.xml
JavaFxTutorial/: pom.xml
JavaMailApiEx/: pom.xml  прочитать
JavaZip/: hello.txt  pom.xml
JoglTutorial/: pom.xml
JoglTutorial/src/main/java/basictemplate/: BasicFrameAWT.java
JoglTutorial/src/main/java/graphicalshapes/: Line.java  Triangle.java
LoggingExample/: pom.xml
LuceneTutorial/: pom.xml
MockitoExample/: pom.xml
NginxGUI/: pom.xml
NumberGenerator/: .project  pom.xml
OpenCVTutorial/: pom.xml
OpenNLPTutorial/: build.gradle  settings.gradle
OpenNLPTutorial/src/main/java/chunking/: ChunkerExample.java
OpenNLPTutorial/src/main/java/namedentityrecognition/: NameFinderME_Example.java
OpenNLPTutorial/src/main/java/parsingsentence/: ParserExample.java
OpenNLPTutorial/src/main/java/partsofspeech/: PosTaggerExample.java
OpenNLPTutorial/src/main/java/sentencedetection/: SentenceDetectionME.java  SentenceDetection_REGEXP.java
OpenNLPTutorial/src/main/java/tokenization/: TokenizerExample.java
POIAndPDFbox/: createdoc.docx  createworkbook.xlsx  example.pptx  pom.xml
RESTApi/: pom.xml
RESTApi/src/main/java/rest/: DatabaseCreateFactory.java  DatabaseFactory.java  User.java  UserDAO.java  UserService.java
RMIImpl/: pom.xml
RegexTutorial/: pom.xml
RestClientToMoscowExchange/: howUseLaunch4J  (+2 more)
SeleniumTutorial/: pom.xml
SeleniumTutorial/src/main/java/remotecontrol/: RC.txt
SeleniumTutorial/src/main/java/testing/: PogeObjectModelPattern.java  TestNGTest.java
SeleniumTutorial/src/main/java/webdriver/: CheckBoxInteraction.java  DragAndDrop.java  DropDownInteraction.java  MultiSelect.java  RadioButtonInteraction.java  WebDriverDemo.java
SeleniumTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTutorial/test-output/Suite1/: test1.html  test1.xml
SeleniumTutorial/test-output/junitreports/: TEST-testing.TestNGTest.xml
SeleniumTutorial/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Webjsp/: datadomashka_fimpai.docx  pom.xml
Webjsp/src/main/java/customtags/: HelloTag.java
Webjsp/src/main/java/filters/: LogFilter.java
Webjsp/src/main/java/students/: StudentsBean.java
Webjsp/src/main/java/utils/: DBConstants.java
Webjsp/src/main/webapp/: POSTform.jsp  includeDirective.jsp  jstlFormattingTags.jsp  jstlFunctions.jsp  uploadFile.jsp
Webjsp/src/main/webapp/WEB-INF/: books.xml  custom.tld
XPathAndXSLT/: books.xqy  books1.xqy  customfunc.xqy  pom.xml  seq.xqy  students.xml  students.xsl
XPathAndXSLT/src/main/java/saxonXQuery/: XQueryTester.java
(+599 files in other folders)
