<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.serebryakov</groupId>
    <artifactId>XPathAndXSLT</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>net.sf.saxon</groupId>-->
            <!--<artifactId>Saxon-HE</artifactId>-->
            <!--<version>9.8.0-7</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>saxon9he</groupId>
            <artifactId>saxon9he</artifactId>
            <version>9.8.0-7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/saxon9he.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>saxon9-xqj</groupId>
            <artifactId>saxon9-xqj</artifactId>
            <version>9.8.0-7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/saxon9-xqj.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>saxon9-test</groupId>
            <artifactId>saxon9-test</artifactId>
            <version>9.8.0-7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/saxon9-test.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>