<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.HiddenSidesPane?>
<?import org.controlsfx.control.SegmentedButton?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/ChartFrame.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.FrameController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane VBox.vgrow="ALWAYS">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                         <SegmentedButton fx:id="segButton" maxWidth="1.7976931348623157E308">
                             <buttons>
                                 <ToggleButton fx:id="zoom100" maxWidth="1.7976931348623157E308" text="100%">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip></ToggleButton>
                                 <ToggleButton fx:id="zoom50" maxWidth="1.7976931348623157E308" text="50%">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip></ToggleButton>
                                 <ToggleButton fx:id="zoom20" maxWidth="1.7976931348623157E308" text="20%">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip></ToggleButton>
                                 <ToggleButton fx:id="zoom10" maxWidth="1.7976931348623157E308" text="10%">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip></ToggleButton>
                             </buttons>
                         </SegmentedButton>
                        <Separator orientation="VERTICAL" />
                        <SegmentedButton fx:id="segButton1" maxWidth="1.7976931348623157E308">
                           <buttons>
                              <ToggleButton fx:id="lineChart" maxWidth="1.7976931348623157E308" text="Line">
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip></ToggleButton>
                              <ToggleButton fx:id="candleChart" maxWidth="1.7976931348623157E308" text="Candle" />
                           </buttons>
                        </SegmentedButton>
                        <Separator orientation="VERTICAL" />
                        <ComboBox fx:id="timeComboBox" promptText="Time">
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip></ComboBox>
                        <Separator orientation="VERTICAL" />
                        <Label text="Indicators:" />
                        <CheckComboBox fx:id="indicators">
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip></CheckComboBox>
                     </items>
                  </ToolBar>
               </top>
               <right>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                          <tabs>
                            <Tab text="Trade">
                              <content>
                                <AnchorPane />
                              </content>
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                            </Tab>
                            <Tab text="Orders">
                              <content>
                                <AnchorPane />
                              </content>
                                 <tooltip>
                                    <Tooltip text="Empty Tooltip" />
                                 </tooltip>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <Label text="Имя Валюты" VBox.vgrow="ALWAYS" />
                        <Hyperlink prefHeight="23.0" prefWidth="50.0" text="Ссылка" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </right>
               <center>
                  <HiddenSidesPane fx:id="hiddenSidesPane" BorderPane.alignment="CENTER">
                      <content>
                          <LineChart>
                              <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                  <NumberAxis side="LEFT" />
                              </yAxis>
                          </LineChart>
                      </content>
                      <left>
                          <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
                              <items>
                                  <JFXButton text="P" />
                                  <JFXButton text="D" />
                                  <JFXButton text="T" />
                              </items>
                          </ToolBar>
                      </left>
                  </HiddenSidesPane>
               </center>
               <bottom>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
