<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.3</jsp-version>
    <short-name>ex</short-name>

    <tag>
        <name>Hello</name>
        <tag-class>customtags.HelloTag</tag-class>
        <!--либо tagdependent -->
        <body-content>scriptless</body-content>
        <attribute>
            <name>message</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>