group 'ru.serebryakov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// по умолчанию gradle не определяет удалённые репозитории, поэтому их нужно определить явно
repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.4'
    compile group: 'org.apache.opennlp', name: 'opennlp-uima', version: '1.8.4'
    compile group: 'org.apache.opennlp', name: 'opennlp-morfologik-addon', version: '1.8.4'
    compile group: 'org.apache.opennlp', name: 'opennlp-brat-annotator', version: '1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

