<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.serebryakov</groupId>
    <artifactId>IBatisTutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis2-dao</artifactId>
            <version>2.1.7.597</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.ibatis</groupId>-->
            <!--<artifactId>ibatis2-common</artifactId>-->
            <!--<version>2.1.7.597</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.ibatis</groupId>-->
            <!--<artifactId>ibatis2-sqlmap</artifactId>-->
            <!--<version>2.1.7.597</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ibatis-2.3.4.726</groupId>
            <artifactId>ibatis-2.3.4.726</artifactId>
            <version>2.3.4.726</version>
            <scope>system</scope>
            <systemPath>${basedir}\lib\ibatis-2.3.4.726.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>