<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefHeight="298.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
    <children>
        <VBox prefHeight="506.0" prefWidth="692.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <ImageView fx:id="logo" fitHeight="131.0" fitWidth="144.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@images.jpg"/>
                            </image>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Информационная система Московской Биржи"
                               wrapText="true">
                            <font>
                                <Font name="Times New Roman" size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER" prefHeight="366.0" prefWidth="692.0" spacing="5.0">
                    <children>
                        <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="570.0" spacing="10.0">
                            <children>
                                <Label text="Выберете таблицу">
                                    <font>
                                        <Font name="Times New Roman" size="17.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets top="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <ChoiceBox fx:id="tableList" disable="true" prefWidth="150.0">
                                    <padding>
                                        <Insets top="1.0"/>
                                    </padding>
                                </ChoiceBox>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </HBox>
                        <TableView fx:id="table" prefHeight="276.0" prefWidth="511.0" style="-fx-border-color: black;">
                            <placeholder>
                                <Label text=""/>
                            </placeholder>
                            <VBox.margin>
                                <Insets left="90.0" right="90.0"/>
                            </VBox.margin>
                        </TableView>
                        <Button mnemonicParsing="false" onMousePressed="#setStatus" onMouseReleased="#download"
                                text="Загрузить данные"/>
                        <Label fx:id="status" textFill="#08e505"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
